{
  "id": "/",
  "name": "BlazeNXT Hosting Control",
  "short_name": "BlazeNXT",
  "description": "Secure Railway-native bot hosting and control panel.",
  "start_url": "/dashboard?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#080a0e",
  "theme_color": "#ff6a3d",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    {"src": "/static/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Dashboard", "short_name": "Dashboard", "url": "/dashboard", "icons": [{"src": "/static/pwa-192.png", "sizes": "192x192"}]},
    {"name": "Deploy Bot", "short_name": "Deploy", "url": "/dashboard#deploy", "icons": [{"src": "/static/pwa-192.png", "sizes": "192x192"}]},
    {"name": "Notifications", "short_name": "Alerts", "url": "/notifications", "icons": [{"src": "/static/pwa-192.png", "sizes": "192x192"}]}
  ]
}
